<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Acessar o GOV.br</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="pagina-servicos">

    <!-- TOPO DA PÁGINA -->
    <header class="topo-pagina">
        <a href="servicos.html" class="btn-voltar">
            <img src="img/img-seta-voltar.png" alt="Voltar">
        </a>

        <h1 class="titulo-pagina">Como Acessar o GOV.br</h1>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="conteudo-pagina">
        <picture>
            <!-- IMAGEM PARA CELULAR -->
            <source media="(max-width: 768px)" 
            srcset="img/img-guia-acessar-gov-celular.png">

            <!-- IMAGEM PADRÃO / COMPUTADOR -->
            <img src="img/img-acessar-gov-computador.png"
                 alt="Guia de acesso ao GOV.br"
                 class="imagem-guia">
        </picture>
    </main>

</body>

</html>